p a-grid.hex
+Printing 'a-grid.hex'
+readFile(a-grid.hex)
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
/Y lim
+Returning to 0.000, 0.000
-X axis given incremental move below 0.000 (-207)
-X axis given incremental move below 0.000 (-100)
-X axis given incremental move below 0.000 (-207)
-X axis given incremental move below 0.000 (-206)
-X axis given incremental move below 0.000 (-207)
-X axis given incremental move below 0.000 (-206)
+Returning to 0.000, 0.000
-X axis given incremental move below 0.000 (-207)
Stopping.
+Returning to 0.000, 0.000

+x: 0 y: 2533
+Print complete. Enjoy your circuit!
S
